<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3实现的简单的图片轮播</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #frame{
            position: absolute;
            width: 400px;
            height:300px;
            overflow: hidden;
            border-radius: 5px;
        }
        #dis{
            position: absolute;
            left: -50px;
            bottom: 30px;
            opacity: 0.5;
        }
        #dis li{
            display: inline-block;
            width: 300px;
            height: 20px;
            margin:0 50px;
            float: left;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            background: #000;
        }
        #photos{
            position: absolute;
            z-index: 9;
            width:calc(400px*4);
        }
        #photos img{
            float: left;
            width: 400px;
            height:300px;
        }
        .play{
            animation:ma 20s ease-out infinite alternate;
        }
        @keyframes ma {
            0%,20% {        margin-left: 0px;       }
            25%,50% {       margin-left: -400px;    }
            55%,70% {       margin-left: -800px;    }
            75%,100% {       margin-left: -1200px;    }
        }
        .num{
            position: absolute;
            z-index: 10;
            display: inline-block;
            right:10px;
            top:265px;
            border-radius: 50%;
            background: #F00;
            width: 25px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            opacity: 0.8;
        }
        .num:hover{background: #00f;}
        .num:hover,#photos:hover{animation-play-state: paused;-webkit-animation-play-state: paused;-moz-animation-play-state: paused;}
        .num:nth-child(2){margin-right: 30px}
        .num:nth-child(3){margin-right: 60px}
        .num:nth-child(4){margin-right: 90px}
        #a1:hover~#photos{animation:ma1 .5s ease-out forwards;}
        #a2:hover~#photos{animation:ma2 .5s ease-out forwards;}
        #a3:hover~#photos{animation:ma3 .5s ease-out forwards;}
        #a4:hover~#photos{animation:ma4 .5s ease-out forwards;}
        @keyframes ma1 {100%{margin-left:-0px;}}
        @keyframes ma2 {100%{margin-left:-400px;}}
        @keyframes ma3 {100%{margin-left:-800px;}}
        @keyframes ma4 {100%{margin-left:-1200px;}}
    </style>
</head>
<body>
    <div id="frame">
        <a href="javascript:void(0)" id="a4" class="num">4</a>
        <a href="javascript:void(0)" id="a3" class="num">3</a>
        <a href="javascript:void(0)" id="a2" class="num">2</a>
        <a href="javascript:void(0)" id="a1" class="num">1</a>
        <div id="photos" class="play">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <ul id="dis">
                <li>中国标志性建筑:天安门</li>
                <li>中国标志性建筑:东方明珠</li>
                <li>中国标志性建筑:布达拉宫</li>
                <li>中国标志性建筑:长城</li>
            </ul>
        </div>
    </div>
</body>
</html>