<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        /*大背景*/
        .box{
            width:1024px;
            height: 600px;
            position: relative;
            z-index: -3;
            margin: 0 auto;
        }
        /*时钟主体样式*/
        .clock{
            width:350px;
            height:350px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-175px;
            margin-top:-175px;
            background: linear-gradient(#FFF 40px, #ddecf2 210px, #d3e3e9);
            border-radius: 60px;
            box-shadow: 0 15px 24px -5px #2a2a2b;
        }
        /*表盘样式*/
        .dial{
            width: 210px;
            height:210px;
            border-radius: 50%;
            margin:70px;
            background: linear-gradient(#f9fdff,#d9eaf8);
            box-shadow: 0 15px 24px -5px #7a8fae;
            font-size: 20px;
            color:#8da6b8;
            font-family: Arial;
            position: relative;
            z-index: 11;
        }
        /*时刻位置摆放*/
        .dial .hour{
            font-style:normal;
            position: absolute;
        }
        .hour3{
             right:30px; top:50%;
             margin-top: -7px;
         }
        .hour6{
            left:50%; bottom:27px;
            margin-left: -5px;
        }
        .hour9{
            left:30px; top:50%;
            margin-top: -7px;
        }
        .hour12{
            left:50%;
            top:30px;
            margin-left: -10px;
        }
        #center{
            position: absolute;
            left:50%;
            top:50%;
            width:16px;
            height: 16px;
            margin-left:-8px;
            margin-top:-8px;
            z-index: 999;
            border-radius: 50%;
            box-shadow: 0 3px 8px -1px #0f4873;
        }
        #center:before,#center:after{
            content:"";
            height: 10px;
            width: 10px;
            position: absolute;
            top:0;
            background: #8ba3b6;
            border-radius: 50%;
            z-index: 1;
        }
        #center:before{
            width:16px;
            height: 16px;

        }
        #center:after{
            background: #cee3ec;
            left:3px;
            top:3px;
        }
        #miaozhen,#fenzhen,#shizhen{
            position: absolute;
            left:50%;
            height:210px;
            width:10px;
            margin-left:-5px;
        }
        #shizhen:after{
            content:"";
            height: 60px;
            width:6px;
            position: absolute;
            top:60px;
            left:2px;
            background:#1aa9d8;
            border-radius: 8px 8px 8px 8px;
            z-index: -1;
        }
        #fenzhen:after{
            content:"";
            height: 70px;
            width:3px;
            position: absolute;
            top:55px;
            left:3px;
            background:#23bcef;
            border-radius: 8px 8px 8px 8px;
            z-index: -1;
        }
        #miaozhen:after{
            content:"";
            height: 80px;
            width:1px;
            position: absolute;
            top:48px;
            left:4px;
            background:#0dc1fd;
            z-index: -1;
        }
       #header{
            width:100px;
            height:30px;
            float:right;
       }
      .clear{
        clear: both;
        width:100%;
        height:0;
      }
       a{
        font-family: '微软雅黑';
            color:#DDD;
            text-decoration: none;
            font-size: 20px;

       }
       .List{
            width:155px;
            height: 300px;
            background:#AAA;
            float: left;
            text-align: center;
       }
       .list{
            width:155px;
            height: 150px;
            background:#AAA;
       }
    </style>
</head>
<body>
    <div id="header">
        <a href="/login">登陆</a>
        <a href="/doLogin">注册</a>
    </div>
    <div class="clear"></div>
    <div class="List">
        <ul class="list">
            <li><a href="/list">列表页</a></li>
            <li><a href="/show">详情页</a></li>
            <li><a href="/upload">文件上传(img)</a></li>
            <li><a href="/upload">商品列表(瀑布流)</a></li>
        </ul>
        <ul class="root">
            <li><a href="/users/index">管理员首页</a></li>
           <li><a href="/users/index"></a></li> 
        </ul>
    </div>
    <div class="box">
        
        <div class="clock">
            <div class="dial">
                <i class="hour hour3">3</i>
                <i class="hour hour6">6</i>
                <i class="hour hour9">9</i>
                <i class="hour hour12">12</i>
                <div id="shizhen"></div>
                <div id="fenzhen"></div>
                <div id="miaozhen"></div>
                <div id="center"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>

	/*
        //输入密码
    function loopy() {
		var jj ="";
		while (jj != "春哥威武霸气") { 
			jj = prompt("输入正确密码才能登陆!本页密码:春哥威武霸气")
		}
	alert("AH...欢迎光临！")
	}
	loopy()*/
window.onload=function(){
    var miao=document.querySelector('#miaozhen');
    var fen=document.querySelector('#fenzhen');
    var shi=document.querySelector('#shizhen');
    var newDate=new Date();
    var hour=newDate.getHours();
    var minute=newDate.getMinutes();
    var second=newDate.getSeconds();

    var circleHour=hour%12*30;

    shi.style.transform="rotate("+circleHour+"deg)";
    fen.style.transform="rotate("+minute*6+"deg)";
    miao.style.transform="rotate("+second*6+"deg)";


   var clock=setInterval(function () {
        var newDate=new Date();
        var hour=newDate.getHours();
        //console.log(hour);
        var minute=newDate.getMinutes();
        var second=newDate.getSeconds();

        var circleHour=hour%12*30;

        shi.style.transform="rotate("+circleHour+"deg)";
        fen.style.transform="rotate("+minute*6+"deg)";
        miao.style.transform="rotate("+second*6+"deg)";
    },1000)

   
   var a=document.querySelectorAll('a');
   for (var i = 0; i < a.length; i++) {
        a[i].onmouseover=function(){
            this.style.color='blue';
        }
        a[i].onmouseout=function(){
                this.style.color='#DDD';
        }
   }
};	
    


    
</script>