<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            box-sizing:border-box;
            height:200px;
            width:200px;
            background:red;
            margin:10px;
            border:1px solid #000;
            padding:20px;
        }
        #div2{
            box-sizing:content-box;
            height:200px;
            width:200px;
            background:pink;
            margin:10px;
            border:1px solid #000;
            padding:20px;
        }
        .testdiv{
            padding:20px;
            margin:10px;
            width:200px;
            height:200px;
            border:1px solid green;
        }
    </style>
</head>
<body>
    <div id="div1">border-box</div>
    <div id="div2">content-box</div>
    <div class="testdiv">普通</div>
</body>
</html>