<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>lunbotu</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style:none;
		}
		.container{
			width:730px;
			height:454px;
			position:relative;
			margin:100px auto;
		}
		.lunbotu{
			width:730px;
			height:454px;
		}
		.lunbotu li{
			width:730px;
			height:454px;
			position:absolute;
			top: 0;
			display:none;	
		}
		.lunbotu img{
			width:730px;
			height:454px;
		}
		.container .lunbotu li.curr{
			display:block;
		}
		.dian{
			width:730px;
			height:50px;
			text-align:center;
			position:absolute;
			bottom:10px;
		}
		.dian>li{
			width:20px;
			height:20px;
			display:inline-block;
			padding:10px;
			border:1px solid black;
			border-radius:50%;
		}
		.dian>li.black{
			background:yellow;
		}
		.btn div{
			width:40px;
			height:80px;
			background:rgba(0, 0, 0, 0.2);
			text-align:center;
			line-height:80px;
			position:absolute;
			top:45%;
		}
		.right_btn{
			position:absolute;
			right: 0;
		}
		.btn{
			display:none;
		}
	</style>
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(function(){
			var index=0;
			var timer=null;

		function play(){
			$('.lunbotu li').eq(index).addClass('curr').siblings().removeClass('curr');
			$('.dian li').eq(index).addClass('black').siblings().removeClass('black');
		};

		$('.dian li').bind('click',function(){
			index=$(this).index();
			play();
		});
 
		$('.left_btn').bind('click',function(){
			index--;
			if(index<0){
				index=5;
			}
			play();
		});

		$('.right_btn').bind('click',function(){
			index++;
			if(index>5){
				index=0;
			}
			play();
		});

		function huan(){
			timer=setInterval(autoplay,1000);
			function autoplay(){
				index++;
				if(index>5){
					index=0;
				}
				play();
			};
		};
		huan();

		$('.container').hover(function(){
			$('.btn').show();
			clearInterval(timer);
		},function(){
			$('.btn').hide();
			huan()
		});
	});
	</script>
</head>
<body>
	<div class="container">
		<ul class="lunbotu">
			<li class="curr"><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
			<li><img src="images/6.jpg"></li>
		</ul>
		<ol class="dian">
			<li class="black">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ol>
		<div class="btn">
			<div class="left_btn"> < </div>
			<div class="right_btn"> > </div>
		</div>
	</div>
</body>
</html>