<html lang="en">

<head>
    <!--头部-->
    <meta charset="UTF-8">
    <!--字符编码:utf-8国际编码-->
    <meta name="Keywords" content="关键词1,关键词2">
    <!--关键词-->
    <meta name="Description" content="描述">
    <!--描述-->
    <title>京东轮播</title>
    <!--网页标题-->
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .container {
        width: 730px;
        height: 454px;
        margin: 100px auto;
        position: relative;
    }
    
    .photo {
        width: 730px;
        height: 454px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .photo li {
        width: 730px;
        height: 454px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    
    .photo li.curr {
        display: block;
    }
    
    .dian {
        width: 730px;
        height: 30px;
        text-align: center;
        position: absolute;
        bottom: 10px;
    }
    
    .dian li {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 50px;
    }
    
    .dian li.border {
        background: red;
        color: green;
    }
    
    .btn {
        width: 730px;
        height: 80px;
        position: absolute;
        top: 40%;
        left: 0;
    }
    
    .left_btn {
        width: 30px;
        height: 70px;
        text-align: center;
        color: white;
        line-height: 70px;
        font-size: 28px;
        background: rgba(0, 0, 0, .4);
    }
    
    .right_btn {
        width: 30px;
        height: 70px;
        color: white;
        font-size: 28px;
        text-align: center;
        line-height: 70px;
        background: rgba(0, 0, 0, .4);
        position: absolute;
        right: 0;
        top: 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <ul class="photo">
            <li class="curr"><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
        </ul>
        <ol class="dian">
            <li class="border">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
        <div class="btn">
            <div class="left_btn">
                < </div>
                    <div class="right_btn"> > </div>
            </div>
        </div>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script>
        $(function() {
            var index = 0;
            var timer = null;

            function play() {
                $(".photo li").eq(index).addClass('curr').siblings().removeClass('curr');
                $('.dian li').eq(index).addClass('border').siblings().removeClass('border');
            };

            function autoplay() {
                timer = setInterval(jishi, 1000);

                function jishi() {
                    index++;
                    if (index > 5) {
                        index = 0;
                    }
                    play();
                };
            };
            autoplay();

            $('.dian li').click(function() {
                index = $(this).index(); //调取点击的索引值.放到play()中
                play();
                console.log($(index))
            });

            $('.left_btn').click(function() {
                index--;
                if (index < 0) {
                    index = 5;
                }
                play();
            });

            $('.right_btn').click(function() {
                index++;
                if (index > 5) {
                    index = 0;
                }
                play();
            });

            $('.container').hover(function() {
                clearInterval(timer);
            }, function() {
                autoplay();
                play();
            });
        });
        /*$(function(){
        	var index = 0;
        	var timer = null;
        	$(".left_btn").bind("click",function(){
        		index--;
        		if(index<0){
        			index=5;
        		}
        		play();
        	});
        	$(".right_btn").bind("click",function(){
        		index++;
        		if(index>5){
        			index=0;
        		}
        		play();
        	});
        	$(".container").hover(function(){
        		$(".btn").show();
        		clearInterval(timer);
        	},function(){
        		$(".btn").hide();
        		autoplay();
        	});
        	$(".dian li").bind("click",function(){
        		index = $(this).index();
        		play();
        	});
        	function play(){
        		$(".photo li").eq(index).addClass("curr").siblings().removeClass("curr");
        		$(".dian li").eq(index).addClass("border").siblings().removeClass("border");
        	};
        	//计时器
        	function autoplay(){
        		timer=setInterval(time,2000);
        			function time(){
        			index++;
        			if(index>5){
        				index=0;
        			}
        			play();
        		};
        	};
        	autoplay();
        });*/
        </script>
</body>

</html>
