<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #star {
      width: 0;
      height: 0;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      margin: 150px auto;
      transform: rotate(35deg);
      position: relative;
    }

    #star::before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      border-bottom: 80px solid red;
      border-right: 30px solid transparent;
      border-left: 30px solid transparent;
      transform: rotate(-35deg);
      top: -47px;
      left: -65px;
    }


    #star::after {
      content: '';
      position: absolute;
      border-bottom: 70px solid red;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      top: 5px;
      left: -104px;
    }

    #star1 {
      width: 0px;
      height: 0px;
      border-bottom: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      margin: 300px auto;
      position: relative;
    }

    #star1::after {
      content: '';
      width: 0px;
      height: 0px;
      border-top: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      /* margin: 300px auto; */
      position: absolute;
      top: 32px;
      left: -47px;
    }
  </style>
</head>

<body>
  <div id="star"></div>
  <div id="star1"></div>
</body>

</html>