<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 712px;
            height: 108px;
            margin: 100px auto;
            position: relative;
            background: red;
            overflow:hidden;
        }

        #div1 ul {
            position: absolute;
            left: 0;
            top: 0;
        }

        #div1 ul li {
            float: left;
            width: 178px;
            height: 108px;
            list-style: none;
        }
    </style>
    <script>
        window.onload=function(){
            let oDiv=document.querySelector('#div1');
            let oUl=oDiv.querySelector('ul');
            let oli=oUl.getElementsByTagName('li');
            var speen=2;//速度
            oUl.innerHTML+=oUl.innerHTML;
           oUl.style.width=oli[0].offsetWidth*oli.length+'px';
            var timer=null;
            let btn=document.querySelectorAll('button');
            //向左走
            btn[0].onclick=function(){
                speen=-2;
            }
            //向右走
            btn[1].onclick=function(){
                speen=2;
            }
            function play(){
                //oUl.offsetLeft向左走为负
                //oUl.offsetWidth 前面加个负号用来相比较
                if(oUl.offsetLeft<-oUl.offsetWidth/2){
                    oUl.style.left=0;
                }
                //向右走
                if(oUl.offsetLeft>0){
                    oUl.style.left=-oUl.offsetWidth/2+'px';
                }
                oUl.style.left=oUl.offsetLeft+speen+'px';
                
            }
           timer= setInterval(play,30);
            oDiv.onmouseover=function(){
                clearInterval(timer);
            }
            oDiv.onmouseout=function(){
                timer= setInterval(play,30);
            }
        }    
    </script>
</head>

<body>
   <button>向左走</button>
   <button>向右走</button>
    <div id="div1">
        <ul>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>