<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>事件</title>
		<script src="jquery-1.11.3.js"></script>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
             /*坐着的女的*/
            body{
                background:url(2.jpg) center center;
                position:relative;
                top:0px;
            }
           /*小的角和图片*/
            .jiao{
                position:absolute;
                top:0px;
                right:0px;
                width:212px;
                height:200px;
                background:url(3.jpg) no-repeat right top;
                background-size:414px 390px;
            }
            .jiao img{
                width:100%;
                height:106%;
            }
            /*鼠标经过后的角和图片*/
            .jiao:hover{
                width:414px;
                height:413px;
                transition:all 4s linear 0s;
                background:url(3.jpg) no-repeat right top;
                background-size:414px 414px;
            } 
		</style>
	</head>
	<body>
		<div class="jiao">
            <img src="1.png" class="imgs">
        </div>
		<div class="nv"></div>
	</body>
</html>
<script>

</script>
