<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .swiper {
        position: relative;
        /*overflow: hidden;*/
        width: 460px;
        height: 215px;
        margin: 100px auto;
        border: 1px solid red;
    }
    
    ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 9999px;
        list-style: none;
    }
    
    ul li {
        float: left;
        width: 460px;
        height: 215px;
    }
    
    .swiper div {
        position: absolute;
        top: 80px;
        width: 50px;
        height: 100px;
        background-color: rgba(255, 0, 0, .5);
    }
    
    .right {
        right: 0;
    }
    </style>
</head>

<body>
    <div class="swiper">
        <ul>
            <li>
                <a href=""><img src="img/1.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img/2.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img/3.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img/4.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img/5.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="img/6.jpg" alt=""></a>
            </li>
            <!-- <li>
    <a href=""><img src="img/1.jpg" alt=""></a>
</li>
 -->
        </ul>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <script src="jquery.min.js"></script>
    <script>
    $(function() {
        // 初始化为0，显示第一张图片
        var index = 0;
        var len = $('li').length;
        // var len = leng - 1;
        console.log(len);
        // 第一张图片复制一份放在ul的末尾
        $('li:eq(0)').clone(true).appendTo($('ul'));

        // 图片的自动轮播
        var timer = setInterval(function() {
            index++;

            $('ul').animate({
                left: -460 * index
            }, 500, function() {
                // 单次轮播结束，执行该函数
                if (index == len) {
                    index = 0;
                    // 并且将图片直接定位到0位置
                    $('ul').css('left', 0);
                }
            });
        }, 2000);

        $('.swiper').mouseover(function() {
            clearInterval(timer);
        })

        // 点击左键
        $('.left').click(function() {
            // 当前处于第一张图片位置
            if (index == 0) {
                // 如果是第一张图片，直接定位到最后一张图片位置，并改变index的值
                $('ul').css('left', -460 * len);
                index = len;
            }
            index--;

            $('ul').stop().animate({
                left: -460 * index
            }, 500);
        })

        $('.right').click(function() {
            // 如果处于最后一张图片，直接定位到第一张图片，并改变index的值
            if (index == len) {
                $('ul').css('left', 0);
                index = 0;
            }

            index++;

            $('ul').stop().animate({
                left: -460 * index
            }, 500);
        })
    })
    </script>
</body>

</html>
