<!DOCTYPE html>
<html>
<head>
	<title>index.js</title>
	<script src="jquery-3.2.1.min.js"></script>
	<style>
    	*{
    		margin:0;
    		padding:0;
    		font-size:12px;
    		font-family:'Microsoft YaHei'
    	}
    	#nav{
    		display: -webkit-flex;
  			display: flex;
    		flex-wrap:wrap;
    		margin:50px;
    		border:1px solid #000;
    		height:auto;
    	}
    	#nav div{
    		flex-grow:1;
			min-width:200px;
			margin:5px;
			border-radius: 5px;
			height:200px;
			font-size:50px;
			text-align: center;
			line-height: 200px;
    	}
    	.box1{background:#1abc9c}
    	.box2{background:#3498db}
    	.box3{background:#9b59b6}
	</style>
</head>
<body>
	<div id="nav">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
</body>
</html>